<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test Document</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div id="container"><p>You're now up and running with SASS, Webpack & Browsersync.</p>
    <p>Enjoy - <em>Paul McClean, 2016</em></p>
    <p class="heart">&#9825;</p>
  </div>
  <script src="bundle.js" defer></script> 
</body>

</html>